
*{
    padding: 0;
    margin: 0;
}

header {
    background-color: #202529;
    display: flex;
    justify-content: flex-start;
    padding: 3rem 0 16px 5px;
}

.logo p {
    color: white;
}
.logo{
    display: flex;
    justify-content: center;
    width: 15%;
}
span {
    color: red;
}

.menu li a {
    color: white;
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.menu li {
    list-style: none;



}
.menu {
    padding-left: 6px;
    display: flex;
    justify-content: flex-start;
    width: 30%;
}

.image-container{
    position: relative;
    width: 100%;
 }
 .background-image {

    object-fit: cover;
    width: 100%;
    height: 400px; 
    align-items: flex-start; 

    filter: brightness(0.5);

    
  }
  .overlay-text {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    text-align: center;

 }
 .overlay-text span {
    color: white;
    background-color: #014901;
    padding: 3px;
    border-radius: 4px;
 }
 .overlay-text h1 {
    display: flex;
    justify-content: flex-start;
    width: 58%;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 4rem;
    font-family: "Montserrat", sans-serif;
}

.card {
width: 30%;
border-radius: 0;
box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.3), 
            8px 0px 8px -4px rgba(0, 0, 0, 0.2), 
            -8px 0px 8px -4px rgba(0, 0, 0, 0.2);
font-size: 22px;

}
.card img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}
.card h3 {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.card p {
    text-align: center;
    margin: 0px 4PX 1rem;
}
.cards {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem 4rem;
    background-color: #eae7e7;
}
.info{
    display: flex;
    justify-content: space-around;
    background-color: #202529;
}

.card-info{
    width: 30%;
    text-align: center;
    margin: 50px 20px 70px;
}

.card-info h3 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;

}

.card-info p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
    color: white;
}

.card-info a {
    color: #ffc107;
    border-radius: 2px;
    text-decoration: none;
    padding: 6px 6px;
}
.btn {
    border: 2px solid #ffc107;

}
.card-info a:hover {
    color: #202529;
    border: 2px solid #ffc107;
    background-color: #ffc107;
}
.cards2{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 2rem;
}
.card-2 {
    width: 30%;

    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.3), 
            8px 0px 8px -4px rgba(0, 0, 0, 0.2), 
            -8px 0px 8px -4px rgba(0, 0, 0, 0.2);
    
}
.card-2 img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.card-2 h5 {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.card-2 p {
    text-align: center;
    margin: 0px 4PX 1rem;
}

.title {
    padding: 8px 16px;
    background-color: rgb(194, 12, 12);
}
.title h5 {
    margin: 0 0 8px;
    color: white;
}
.pics {
    padding: 16px;
}

.btn-2 {
    padding: 16px 16px;
    background-color: rgb(245, 245, 245);
    text-align: center;
    width: 100%;
}
.btn-2 a {
    text-decoration: none;
    color: rgb(194, 12, 12);
    width: 100%;
}

.btn-3{
    padding: 4px 90px;
    border: 2px solid rgb(194, 12, 12);
    border-radius: 5px;
    width: 100%;
    
}
.btn-2 a:hover{
    background-color: rgb(194, 12, 12);
    color: white;
    cursor: pointer;
}

.image-container2{
    position: relative;
    width: 100%;
 }
 .background-image2 {

    object-fit: cover;
    width: 100%;
    height: 400px; 
    align-items: flex-start; 

    filter: brightness(0.5);

    
  }
  .overlay-text2 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    text-align: center;

 }
 .overlay-text2 span {
    color: white;
    background-color: #014901;
    padding: 3px;
    border-radius: 4px;
 }
 .overlay-text2 h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 100px;
    color: #ffc107;
}

.form {
    padding: 3rem;
    background-color: #202529;
}
.form h1 {
    font-size: 32px;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0 0 8px;
    color: white;
}
#formulaire {
    display: flex;
    flex-direction: column;
    color: white;
}
#formulaire input {
    margin: 0 0 1rem;
    border-radius: 5px;
    padding: 5px;
}
#formulaire input#message {
    padding: 5px 5px 50px;
}

#btn {
    width: 10%;
    margin: auto;
}
#btn {
    width: 60%;
}

@media  (width < 970px){
    header{
        padding: 0;
        display: flex;
        flex-direction: column; 
    }
    .overlay-text {
        margin: 6px;
    }
    .menu{
        padding: 0;

    }
    .logo {
        width: 100%;
        padding: 1rem;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .cards {
        display: flex;
        flex-direction: column;  
        
    }
    .card{
        display: flex;
        text-align: center;
        width: 80%;
        margin: 1rem auto;
        
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    .card-info {
        width: 100%;
        margin: 1rem auto;
    }
    .cards2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-2 {
        width: 70%;
        margin: 1rem auto;
    }
}

@media  (width < 610px) {
    .card-2{
        width: 90%;
    }
    #btn {
        width: 60%;
    }
}
